<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.moviesrus.ui.discover.DiscoverFragment"
        android:label="@string/discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_discoverFragment_to_discoveredListFragment"
            app:destination="@id/discoveredListFragment"/>
    </fragment>
    <fragment
        android:id="@+id/discoveredListFragment"
        android:name="com.example.moviesrus.ui.discover.discovered_list.DiscoveredListFragment"
        android:label="fragment_discovered_list"
        tools:layout="@layout/fragment_discovered_list">
        <argument
            android:name="genre"
            app:argType="com.example.moviesrus.domain.models.Genre" />
    </fragment>
</navigation>